
MONGODB_URI_PRODUCTION = mongodb+srv://saul:12345@saul.hnr9vw1.mongodb.net/educacion

URL_BACKEND = http://localhost:3000/api/
URL_FRONTEND = http://localhost:5173/

PORT = 3000
MONGODB_URI_LOCAL = "mongodb://localhost:27017/educacion"
# MONGODB_URI_PRODUCTION = mongodb+srv://saul:12345@saul.hnr9vw1.mongodb.net/educacion
JWT_SECRET = SDFGSJDF7246782CFBKJSDF

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = kevincola61@gmail.com
PASS_MAILTRAP = ysbhgqevtsnnmjfo